<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/landing_page_styles.css">
</head>
<body>
    <header>
        <div class="logo"><img src="images/396Calculator.svg" alt="396 calculator logo"></div>
    </header>
    <main>
        <section role="apresentation" class="apresentation">
            <h1>Welcome to 926calculator</h1>
            <p class="subtitle">The simple solution for your math problems!</p>
            <p>926Calculator can help you with your math calculations!, Solve your math problems with our calculator app!
            </p>
        </section>
        <section role="features">
            <div class="features-container">
                <h2>926Calculator Features</h2>
                <div class="paper-line"></div>
                <ul>
                    <li><strong>Subtraction</strong>: Calculate the subtraction of one number from the other.</li>
                    
                    <li><strong class="bold-text">Addition</strong>: Calculate the sum of two numbers.</li>
                    
                    <li><strong>Multiplication</strong>: Multiply a number by another.</li>
                    
                    <li><strong>Division</strong>: Divide a number by another number.</li>
                </ul>
            </div>
        </section>
        <section role="go to calculator" class="go-to-calculator-container">
            <h2 class="cta">Start Calculating</h2>
            <p class="cta">Let us handle the Math for you!</p>
            <a href="calculator.html">Go</a>
            <div class="plus-sign"><p>></p></div>
        </section>
        
    </main>
    <footer>
        <p>Simple calculator app created by <a href="https://github.com/rvdemanuelcosta">rvdemanuelcosta</a></p>
    </footer>
</body>
</html>